set -g default-terminal "screen-256color"

set -g status-bg red
set -g status-fg white
set -g status-justify centre
set -g status-left '[#S]['
set -g status-right ']#(sysctl -n vm.loadavg)[%Y-%m-%d %H:%M]'

setw -g window-status-current-attr underscore
