--langdef=Scala
--langmap=Scala:.scala
--regex-scala=/^[[:blank:]]*(((abstract|final|sealed|implicit|lazy|private|protected)|(\[[[:alpha:]][[:alnum:]]*(_[[:alnum:][:punct:]])?\]))[[:blank:]]*)*class[[:blank:]]+([[:alpha:]][[:alnum:]]*(_[[:alnum:][:punct:]])?)/\6/c,classes/e
--regex-scala=/^[[:blank:]]*(((abstract|final|sealed|implicit|lazy|private|protected)|(\[[[:alpha:]][[:alnum:]]*(_[[:alnum:][:punct:]])?\]))[[:blank:]]*)*object[[:blank:]]+([[:alpha:]][[:alnum:]]*(_[[:alnum:][:punct:]])?)/\6/o,objects/e
--regex-scala=/^[[:blank:]]*(((abstract|final|sealed|implicit|lazy|private|protected)|(\[[[:alpha:]][[:alnum:]]*(_[[:alnum:][:punct:]])?\]))[[:blank:]]*)*trait[[:blank:]]+([[:alpha:]][[:alnum:]]*(_[[:alnum:][:punct:]])?)/\6/t,traits/e
--regex-scala=/^[[:blank:]]*(((abstract|final|sealed|implicit|lazy|private|protected)|(\[[[:alpha:]][[:alnum:]]*(_[[:alnum:][:punct:]])?\]))[[:blank:]]*)*case[[:blank:]]+class[[:blank:]]+([[:alpha:]][[:alnum:]]*(_[[:alnum:][:punct:]])?)/\6/r,cclasses/e
--regex-scala=/^[[:blank:]]*(((abstract|final|sealed|implicit|lazy|private|protected)|(\[[[:alpha:]][[:alnum:]]*(_[[:alnum:][:punct:]])?\]))[[:blank:]]*)*case[[:blank:]]+object[[:blank:]]+([[:alpha:]][[:alnum:]]*(_[[:alnum:][:punct:]])?)/\6/r,cclasses/e
--regex-scala=/^[[:blank:]]*.*abstract.*class[[:blank:]]+([[:alpha:]][[:alnum:]]*(_[[:alnum:][:punct:]])?)/\1/a,aclasses/e
--regex-scala=/^[[:blank:]]*(((override|abstract|final|sealed|implicit|lazy|private|protected)|(\[[[:alpha:]][[:alnum:]]*(_[[:alnum:][:punct:]])?\]))[[:blank:]]*)*def[[:blank:]]+([[:alpha:]][[:alnum:]]*(_[[:alnum:][:punct:]])?)/\6/m,methods/e
--regex-scala=/^[[:blank:]]*(((override|abstract|final|sealed|implicit|lazy|private|protected)|(\[[[:alpha:]][[:alnum:]]*(_[[:alnum:][:punct:]])?\]))[[:blank:]]*)*val[[:blank:]]+([[:alpha:]][[:alnum:]]*(_[[:alnum:][:punct:]])?)/\6/V,values/e
--regex-scala=/^[[:blank:]]*(((override|abstract|final|sealed|implicit|lazy|private|protected)|(\[[[:alpha:]][[:alnum:]]*(_[[:alnum:][:punct:]])?\]))[[:blank:]]*)*var[[:blank:]]+([[:alpha:]][[:alnum:]]*(_[[:alnum:][:punct:]])?)/\6/v,variables/e
--regex-scala=/^[[:blank:]]*(((override|abstract|final|sealed|implicit|lazy|private|protected)|(\[[[:alpha:]][[:alnum:]]*(_[[:alnum:][:punct:]])?\]))[[:blank:]]*)*type[[:blank:]]+([[:alpha:]][[:alnum:]]*(_[[:alnum:][:punct:]])?)/\6/T,types/e
--regex-scala=/^[[:blank:]]*package[[:blank:]]+([[:alpha:]][[:alnum:][:punct:]]*)/\1/p,packages/e
