set -g default-terminal "screen-256color"

set -g status-bg red
set -g status-fg white
set -g status-justify centre
set -g status-left '[#S]['
set -g status-right '] [#(tmux-stats)] [%Y-%m-%d %H:%M]'
set -g status-right-length 50

set -g mouse on

setw -g window-status-current-attr underscore
