.if !defined(CC) || ${CC} == "cc"
CC=clang
.endif
.if !defined(CXX) || ${CXX} == "c++"
CXX=clang++
.endif
.if !defined(CPP) || ${CPP} == "cpp"
CPP=clang-cpp
.endif
# Don't die on warnings
NO_WERROR=
WERROR=
# Don't forget this when using Jails!
NO_FSCHG=

CPUTYPE?=core2
CFLAGS=-O2 -fno-strict-aliasing -pipe
COPTFLAGS=-O -pipe
FORCE_MAKE_JOBS=yes
MAKE_JOBS_NUNBER=8

