CPUTYPE?=corei7
CFLAGS=-O2 -fno-strict-aliasing -pipe
COPTFLAGS=-O -pipe
NO_PROFILE=true
WITH_CLANG_IS_CC=yes
WITH_LIBCPLUSPLUS=yes
#FORCE_MAKE_JOB=yes

#USE_GCC_INSTEAD_OF_CLANG=Y
.if defined(USE_GCC_INSTEAD_OF_CLANG)
CPUTYPE=core2
CPP=gcpp
CC=gcc
CXX=g++
.endif

